<?php

return [
    'Admin' => 'Administrator',
    'worker' => 'Worker',
    'workers' => 'Workers',
    'create worker' => 'Create worker',
    'position' => 'Position',
    'positions' => 'Positions',
    'username' => 'Username',
    'name' => 'Name',
    'surname' => 'Surname',
    'create_worker' => 'Create a new worker',
    'cancel' => 'Cancel',
    'create' => 'Create',
    'password' => 'Password',
    'login' => 'Login',
    'No.' => 'No.',
    'create_position' => 'Create a new position',
    'action' => 'Action',
    'active' => 'Active',
    'new_worker' => 'New worker',
    'new_position' => 'New position',
    'print all workers' => 'Print all workers',
    'edit_worker' => 'Edit worker',
    'edit_position' => 'Edit position',
    'save' => 'Save',
    'delete' => 'Delete',
    'are_you_sure' => 'Are you sure you want to delete?',
    'workspaces' => 'Workspaces',
    'Welcome'           => 'Welcome',
    'Call the truck'    => 'Call the truck',
    'create_workspace' => 'Create workspace',
    'no positions found' => 'No positions found',
    'no position found' => 'No position found',
    'position not assigned' => 'Position not assigned',
    'new workspace' => 'New workspace',
    'edit workspace' => 'Edit workspace',
    'add worker' => 'Add worker',
    'edit' => 'Edit',
    'select worker' => 'Please select worker',
    'add' => 'Add',
    'no free workers' => 'There are no free workers',
    'workspaces not found' => 'There are no workspaces',
    'no workers in workspace' => 'There are no workers in this workspace',
    'loaders' => 'Forklifts',
    'create loader' => 'Create forklift',
    'loaders not found' => 'There are no forklifts',
    'edit loader' => 'Edit forklift',
    'new loader' => 'New forklift',
    'no workers in loader' => 'There are no workers in this forklift',
    'warehouses' => 'Warehouses',
    'create warehouse' => 'Create warehouse',
    'warehouses not found' => 'There are no warehouses',
    'new warehouse' => 'New warehouse',
    'space' => 'Space',
    'edit warehouse' => 'Edit warehouse',
    'factory' => 'Factory',
    'my workspace' => 'My workspace',
    'you are not assigned to workspace' => 'You are not assigned to any workspace',
    'no other people in workspace' => 'There are no other workers in workspace',
    'other people in your workspace' => 'Other workers in your workspace:',
    'loader is arriving' => 'Forklift is arriving...',
    'call loader' => 'Call forklift',
    'loader is busy' => 'Forklift is busy',
    'working' => 'Working',
    'free' => 'Free',
    'time' => 'Time',
    'status' => 'Status',
    'workspace' => 'Workspace',
    'loader' => 'Forklift',
    'load' => 'Load',
    'fill loader' => 'Fill forklift',
    'volume' => 'Volume',
    'no available warehouses' => 'No available warehouses',
    'send loader' => 'Send forklift',
    'select warehouse' => 'Select warehouse',
    'already used' => 'Already used',
    'statistics' => 'statistics',
    'Today' => 'Today',
    'Yesterday' => 'Yesterday',
    'This month' => 'This month',
    'Last month' => 'Last month',
    'Unloaded volume' => 'Unloaded volume',
    'Occupied' => 'Occupied',
    'Total volume' => 'Total volume',
    'Used' => 'Used',
    'Free' => 'Free',
    'Waiting' => 'Waiting',
    'Loader called' => 'Forklift called',
    'Waiting to accept' => 'Waiting to accept',
    'Value' => 'Value',
    'Total' => 'Total',
    'Reserved' => 'Reserved',
    'Space in warehouse' => 'Space in warehouse',
    'Active' => 'Active',
    'Not active' => 'Not active',
    'Full name' => 'Full name',
    'Volume' => 'Volume',
    'Statistics' => 'Statistics',
    'Delete' => 'Delete',
    'Log out' => 'Log out',
    'Name' => 'Name',
    'Surname' => 'Surname',
    'Position' => 'Position',
    'Password' => 'Password',
    'Login username' => 'Login username',
    'Company name' => 'Company name',
    'Company address' => 'Company address',
    'Working' => 'Working',
    'Action' => 'Action',
    'Language' => 'Language',
    'Lithuanian' => 'Lithuanian',
    'English' => 'English',
    'products' => 'Products',
    'create product' => 'Create product',
    'Edit product' => 'Edit product',
    'Product' => 'Product',
    'no products found' => 'No products found',
    'Edit' => 'Edit',
    'Quantity' => 'Quantity',
    'Day start quantity' => 'Start quantity',
    'Day end quantity' => 'End quantity',
    'Date' => 'Date',
    'Submit' => 'Submit',
    'saved successfully' => 'Saved successfully',
    'missing information' => 'Missing information to submit',
    'No data' => 'No data',
    'Day start' => 'Day start',
    'Day end' => 'Day end',
    'Loaded' => 'Loaded',
    'Print statistics' => 'Print statistics',
    'Select date' => 'Select date',
    'Show extended statistics' => 'Show extended statistics',
    'Produced' => 'Produced',
    'Exported' => 'Exported',
    'Select product' => 'Select product',
    'New product' => 'New product',
    'Break' => 'Break',
    'job_rejected' => 'Forklift rejected job',
    'distinctive color' => 'Distinctive color',
    'working_later' => 'Forklift starts job at :time',
    'Total workers' => 'Total workers',
    'This months production' => 'This months production',
    'Total warehouse space' => 'Total warehouse space',
    'Most efficient workspace' => 'Most efficient workspace',
    'Least efficient workspace' => 'Least efficient workspace',
    'From last month' => 'From last month',
    'Months production' => 'Months production',
    'Production statistics' => 'Production statistics',
    '12-month' => '12 months',
    'loader_busy' => 'Forklift is busy',
    'loader_broken' => 'Forklift is broken',
    'Not enough data' => 'Not enough data',
    'Most efficient workers' => 'Most efficient workers',
    'Most efficient loaders' => 'Most efficient forklifts',
    'Dashboard' => 'Dashboard',
    'No warehouses found' => 'No warehouses found',
    'No loaders found' => 'No forklifts found',
    'No workers found' => 'No workers found',
    '12-weeks' => '12 weeks',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',
    'Sunday' => 'Sunday',
    'Workspace production' => 'Workspace production',
    'Loaders unloaded volume' => 'Forklifts unloaded volume',
    'Worker production' => 'Worker production',
    'Unloaded' => 'Unloaded',
    'Apply' => 'Apply',
    'Cancel' => 'Cancel',
    'product_materials' => 'Product materials',
    'materials' => 'Materials',
    'material' => 'Material',
    'create_material' => 'Create material',
    'material_name' => 'Material name',
    'Edit material' => 'Edit material',
    'add_materials_to_product' => 'Add materials to product',
    'Unloaded to' => 'Unloaded to',
    'Weeks production' => 'Weeks production',
    'not_active' => 'Not active',
    'Supervisor needed' => 'Supervisor needed',
    'Not selected' => 'Not selected',
    'Supervisor called' => 'Supervisor called',
    'ramp' => 'Ramp',
    'ramps' => 'Ramps',
    'create ramp' => 'Create ramp',
    'Edit ramp' => 'Edit ramp',
    'Unload materials' => 'Unload materials',
    'Load products' => 'Load products',
    'Products loaded' => 'Products loaded',
    'Materials unloaded' => 'Materials unloaded',
    'select material' => 'Select material',
    'load_product' => 'Called to load product',
    'unload_material' => 'Called to transfer order from one warehouse to another',
    'select ramp' => 'Select ramp',
    'quantity' => 'Quantity',
    'Send' => 'Send',
    'select product' => 'Select product',
    'warehouse' => 'Warehouse',
    'unloading_product' => 'Loading products to truck',
    'warehouse_warehouse' => 'Transfering order from warehouse to warehouse',
    'unloading_material' => 'Unloading materials from truck',
    'unloading_material_text' => 'Loading :material to :warehouse',
    'loading_product_text' => 'Unloading :product from :warehouse',
    'unloading_workspace_text' => 'Loading :material to :workspace',
    'unloading_workspace_text' => 'Loading :material to :workspace',
    'loading_workspace_text' => 'Unloading :product from :workspace',
    'warehouse_warehouse_text' => 'Transfer order from :warehouse to :another',
    'select material to unload' => 'Select material to unload',
    'select ramp to unload from' => 'Select ramp to unload from',
    'quantity to unload' => 'Quantity to unload',
    'select order to load' => 'Select order to load',
    'select ramp to load your product to' => 'Select ramp to load your product to',
    'select warehouse to load product from' => 'Select warehouse to load your product from',
    'quantity to load' => 'Quantity to load',
    'YES' => 'YES',
    'NO' => 'NO',
    'Back' => 'Back',
    'from' => 'From',
    'to' => 'To',
    'Weeks loaded production' => 'Weeks loaded production',
    'Weeks unloaded materials' => 'Weeks unloaded materials',
    'Weeks unloaded production' => 'Weeks unloaded production',
    'Weeks loaded materials' => 'Weeks loaded materials',
    'Weeks loaders loaded production' => 'Loaded from workspace',
    'Weeks loaders unloaded materials' => 'Unloaded materials',
    'Weeks loaders unloaded production' => 'Loaded to workspace',
    'Weeks loaders loaded materials' => 'Loaded production',
    'production' => 'Production',
    'map' => 'Map',
    'Edit map settings' => 'Edit map settings',
    'lang' => 'Lang',
    'long' => 'Long',
    'east' => 'East',
    'west' => 'West',
    'north' => 'North',
    'south' => 'South',
    'breakdowns' => 'Breakdowns',
    'Newest alert' => 'Newest alert',
    'text field is not filled' => 'Alert description was not filled',
    'minute' => 'Minute',
    'minutes' => 'Minutes',
    'duration' => 'Duration',
    'fixed' => 'fixed',
    'All breakdowns' => 'All breakdowns',
    'Called' => 'Called',
    'Description' => 'Description',
    'all' => 'All',
    'Alerts' => 'Alerts',
    'Newest' => 'Newest',
    'create breakdown' => 'Create breakdown',
    'new breakdown' => 'New breakdown',
    'select alerted object' => 'Select alerted object',
    'Breakdowns statistics' => 'Breakdowns statistics',
    'Months breakdowns' => 'Months breakdowns',
    'Total breakdowns' => 'Total breakdowns',
    'Total breakdowns this month' => 'Total breakdowns this month',
    'workspace_broken' => 'Workspace needs mechanic',
    'tasks' => 'Tasks',
    'new task for worker' => 'New task for worker',
    'new task for workspace' => 'New task for workspace',
    'new task for loader' => 'New task for loader',
    'create new task' => 'Create new task',
    'task description' => 'Task description',
    'create task' => 'Create task',
    'Task for' => 'Task for',
    'Object' => 'Object',
    'Task description' => 'Task description',
    'for workspace' => 'For workspace',
    'for worker' => 'For worker',
    'for loader' => 'For loader',
    'All tasks' => 'All tasks',
    'Close' => 'Close',
    'Loader broke' => 'Forklift is broken',
    'Workspace broke' => 'Workspace is broken',
    'Most breakdowns' => 'Most breakdowns',
    'Least breakdowns' => 'Least breakdowns',
    'loader rejected call' => 'loader rejected call',
    'call rejected' => 'Call rejected',
    'Mechanic called' => 'Forklift needs mechanic',
    'Orders' => 'Orders',
    'Create order' => 'Create order',
    'Dimensions' => 'Dimensions',
    'Quantity made' => 'Quantity made',
    'Target quantity' => 'Target quantity',
    'Heat No.' => 'Heat No.',
    'Deadline' => 'Deadline',
    'Created' => 'Created',
    'order' => 'order',
    'Order notes' => 'Order notes',
    'create new order' => 'Create new order',
    'Select workspace to assign order to' => 'Select workspace to assign order to',
    'Select product that needs to be produced' => 'Select product that needs to be produced',
    'Product dimensions' => 'Product dimensions',
    'create order' => 'Create order',
    'Order No.' => 'Order No.',
    'Order ID' => 'Order ID',
    'edit order' => 'Edit order',
    'Select order status' => 'Select order status',
    'Paused' => 'Paused',
    'Finished' => 'Finished',
    'no orders' => 'There are no orders for this workspace',
    'PDF error' => 'There was an error while generating .pdf file. To resolve this issue, please contact the support.',
    'Order data' => 'Order data',
    'settings' => 'Settings',
    'Company email' => 'Company email',
    'Company phone' => 'Company phone',
    'Company website' => 'Company website',
    'Company fax' => 'Company fax',
    'street' => 'Street',
    'city' => 'City',
    'country' => 'Country',
    'zip_code' => 'Zip code',
    'Company emails' => 'Company emails',
    'company email' => 'Company email ',
    'Add email' => 'Add Email',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Fax' => 'Fax',
    'Address' => 'Address',
    'Website' => 'Website',
    'Transfer production' => 'Transfer production',
    'warehouse to transfer' => 'Select to which warehouse you would like to transfer',
    'product to transfer' => 'Select which order to transfer',
    'transfer' => 'Transfer',
    'Product quantity' => 'Product quantity',
    'Select loader' => 'Select forklift',
    'Additional work' => 'Additional work',
    'work description' => 'Work description',
    'order_number' => 'Order number',
    'Workspace fixed' => 'Workspace is fixed',
    'Orders' => 'Orders',
    'Transfer orders' => 'Transfer orders',

];

