<?php

return [
    'Admin' => 'Administratorius',
    'worker' => 'Darbuotojas',
    'workers' => 'Darbuotojai',
    'create worker' => 'Sukurti darbuotoją',
    'position' => 'Pareigos',
    'positions' => 'Pareigos',
    'username' => 'Slapyvardis',
    'name' => 'Vardas',
    'surname' => 'Pavardė',
    'create_worker' => 'Sukurti naują darbuotoją',
    'cancel' => 'Atšaukti',
    'create' => 'Sukurti',
    'password' => 'Slaptažodis',
    'login' => 'Prisijungti',
    'No.' => 'Nr.',
    'create_position' => 'Sukurti naujas pareigas',
    'action' => 'Veiksmai',
    'active' => 'Aktyvus',
    'new_worker' => 'Naujas darbuotojas',
    'new_position' => 'Naujos pareigos',
    'print all workers' => 'Spausdinti visus darbuotojus',
    'edit_worker' => 'Redaguoti darbuotoją',
    'edit_position' => 'Redaguoti pareigas',
    'save' => 'Išsaugoti',
    'delete' => 'Ištrinti',
    'Delete' => 'Ištrinti',
    'are_you_sure' => 'Ar tikrai norite ištrinti?',
    'workspaces' => 'Darbo vietos',
    'create_workspace' => 'Sukurti darbo vietą',
    'no positions found' => 'Pareigų nerasta',
    'no position found' => 'Pareigos nerastos',
    'position not assigned' => 'Pareigų nėra',
    'new workspace' => 'Nauja darbovietė',
    'edit workspace' => 'Redaguoti darbovietę',
    'add worker' => 'Pridėti darbuotoją',
    'edit' => 'Redaguoti',
    'select worker' => 'Pasirinkite darbuotoją',
    'add' => 'Pridėti',
    'no free workers' => 'Laisvų darbuotojų nėra',
    'workspaces not found' => 'Nėra sukurtų darbo vietų',
    'no workers in workspace' => 'Šioje darbo vietoje darbuotojų nėra',
    'loaders' => 'Krautuvai',
    'create loader' => 'Sukurti krautuvą',
    'loaders not found' => 'Krautuvų nerasta',
    'new loader' => 'Naujas krautuvas',
    'edit loader' => 'Redaguoti krautuvą',
    'no workers in loader' => 'Šiame krautuve darbuotojų nėra',
    'warehouses' => 'Sandėliai',
    'create warehouse' => 'Sukurti sandėlį',
    'warehouses not found' => 'Sandėlių nerasta',
    'new warehouse' => 'Naujas sandėlys',
    'space' => 'Plotas',
    'edit warehouse' => 'Redaguoti sandėlį',
    'factory' => 'Gamykla',
    'my workspace' => 'Darbo vieta',
    'you are not assigned to workspace' => 'Jūs nesate priskirtas jokiai darbo vietai',
    'no other people in workspace' => 'Jūsų darbo vietoje daugiau darbuotojų nėra',
    'other people in your workspace' => 'Jūsų darbo vietoje dirbantys darbuotojai:',
    'loader is arriving' => 'Krautuvas atvyksta...',
    'call loader' => 'Iškviesti krautuvą',
    'loader is busy' => 'Krautuvas užimtas',
    'working' => 'Užimtas',
    'free' => 'Laisvas',
    'time' => 'Laikas',
    'status' => 'Statusas',
    'workspace' => 'Darbo vieta',
    'loader' => 'Krautuvas',
    'load' => 'Pakrauti',
    'fill loader' => 'Pakrauti',
    'volume' => 'Tūris',
    'no available warehouses' => 'Nėra galimų sandėliu',
    'send loader' => 'Išsiųsti krautuvą',
    'select warehouse' => 'Pasirinkite sandėlį',
    'already used' => 'Šio metu užimta',
    'statistics' => 'statistika',
    'Today' => 'Šiandien',
    'Yesterday' => 'Vakar',
    'This month' => 'Šis mėnuo',
    'Last month' => 'Praeitas mėnuo',
    'Unloaded volume' => 'Iškrautas tūris',
    'Occupied' => 'Užimta',
    'Total volume' => 'Visas tūris',
    'Used' => 'Užimta',
    'Free' => 'Laisva',
    'Waiting' => 'Laukiama',
    'Loader called' => 'Krautuvas iškviestas',
    'Waiting to accept' => 'Laukiama patvirtinimo',
    'Value' => 'Reikšmė',
    'Total' => 'Viso',
    'Reserved' => 'Rezervuota',
    'Space in warehouse' => 'Vieta sandėlyje',
    'Active' => 'Aktyvus',
    'Not active' => 'Neaktyvus',
    'Full name' => 'Vardas',
    'Volume' => 'Tūris',
    'Statistics' => 'Statistika',
    'Log out' => 'Atsijungti',
    'Welcome' => 'Sveiki',
    'Name' => 'Vardas',
    'Surname' => 'Pavardė',
    'Position' => 'Pareigos',
    'Password' => 'Slaptažodis',
    'Login username' => 'Slapyvardis',
    'Company name' => 'Įmonės pavadinimas',
    'Company address' => 'Įmonės adresas',
    'Working' => 'Krautuvas dirba',
    'Language' => 'Kalba',
    'Lithuanian' => 'Lietuvių kalba',
    'English' => 'Anglų kalba',
    'Action' => 'Veiksmai',
    'products' => 'Produktai',
    'create product' => 'Sukurti produktą',
    'Edit product' => 'Redaguoti produktą',
    'Product' => 'Produktas',
    'no products found' => 'Produktų nerasta',
    'Edit' => 'Redaguoti',
    'Quantity' => 'Kiekis',
    'Day start quantity' => 'Pradžios kiekis',
    'Day end quantity' => 'Pabaigos kiekis',
    'Date' => 'Data',
    'Submit' => 'Išsaugoti',
    'saved successfully' => 'Išsaugota sėkmingai!',
    'no product in workspace' => 'Jūsų darbo vietai nėra priskito produkto',
    'missing information' => 'Trūksta informacijos sėkmingam išsaugojimui',
    'No data' => 'Nėra duomenų',
    'Day start' => 'Dienos pradžia',
    'Day end' => 'Dienos pabaiga',
    'Loaded' => 'Pakrauta',
    'Print statistics' => 'Spausdinti statistiką',
    'Select date' => 'Pasirinkite datas',
    'Show extended statistics' => 'Rodyti išplėstinę statistiką',
    'Produced' => 'Pagaminta',
    'Exported' => 'Išvežta',
    'Select product' => 'Pasirinkite produktą',
    'New product' => 'Naujas produktas',
    'Break' => 'Pertrauka',
    'job_rejected' => 'Autopakrautuvas atšaukė atvažiavimą',
    'distinctive color' => 'Skiriamoji spalva',
    'working_later' => 'Krautuvas atvažiuos :time',
    'Total workers' => 'Darbuotojų skaičius',
    'This months production' => 'Šio mėnesio produkcija',
    'Total warehouse space' => 'Sandėlių užimtumas',
    'Most efficient workspace' => 'Daugiausiai produkcijos pagaminta',
    'Least efficient workspace' => 'Mažiausiai produkcijos pagaminta',
    'From last month' => 'Nuo praeito mėnesio',
    'Months production' => 'Mėnesio produkcija',
    'Production statistics' => 'Produkcijos statistika',
    '12-month' => '12 mėnesių',
    'loader_busy' => 'Krautuvas užimtas',
    'loader_broken' => 'Krautuvas nebeveikia',
    'Not enough data' => 'Nepakanka duomenų',
    'Most efficient workers' => 'Naudingiausi darbuotojai',
    'Most efficient loaders' => 'Naudingiausi krautuvai',
    'Dashboard' => 'Skydelis',
    'No warehouses found' => 'Sandėlių nerasta',
    'No loaders found' => 'Krautuvų nerasta',
    'No workers found' => 'Darbuotojų nerasta',
    '12-weeks' => '12 savaičių',
    'Monday' => 'Pirmadienis',
    'Tuesday' => 'Antradienis',
    'Wednesday' => 'Trečiadienis',
    'Thursday' => 'Ketvirtadienis',
    'Friday' => 'Penktadienis',
    'Saturday' => 'Šeštadienis',
    'Sunday' => 'Sekmadienis',
    'Workspace production' => 'Darbo vietos produkcija',
    'Loaders unloaded volume' => 'Išvežtas krautuvo kiekis',
    'Worker production' => 'Darbuotojo produkcija',
    'Unloaded' => 'Iškrauta',
    'Apply' => 'Taikyti',
    'Cancel' => 'Atšaukti',
    'product_materials' => 'Produkto žaliavos',
    'materials' => 'Žaliavos',
    'material' => 'Žaliava',
    'create_material' => 'Sukurti žaliavą',
    'material_name' => 'Žaliavos pavadinmas',
    'Edit material' => 'Redaguoti žaliavą',
    'add_materials_to_product' => 'Pridėti žaliavas prie produkto',
    'Unloaded to' => 'Iškrauta į',
    'not_active' => 'Neaktyvus',
    'Weeks production' => 'Savaitės produkcija',
    'Supervisor needed' => 'Reikalinga pagalbą',
    'Not selected' => 'Nepasirinkta',
    'Supervisor called' => 'Meistras iškviestas',
    'ramp' => 'Rampa',
    'ramps' => 'Rampos',
    'create ramp' => 'Sukurti rampą',
    'Edit ramp' => 'redaguoti rampą',
    'Unload materials' => 'Iškrauti žaliavą',
    'Load products' => 'Pakrauti produktą',
    'Products loaded' => 'Pakrauta produkcijos',
    'Materials unloaded' => 'Iškrauta žaliavų',
    'select material' => 'Pasirinkite žaliavą',
    'load_product' => 'Iškviesta išvežti produkciją',
    'unload_material' => 'Iškviesta pervežti užsakymą iš sandėlio į kitą sandėlį',
    'select ramp' => 'Pasirinkite rampą',
    'quantity' => 'Kiekis',
    'Send' => 'Siųsti',
    'select product' => 'Pasirinkite produktą',
    'warehouse' => 'Sandėlys',
    'unloading_product' => 'Išveža produktus',
    'warehouse_warehouse' => 'Perkelia užsakymą iš vieno sandėlio į kitą',
    'unloading_material' => 'Atveža žaliavas iš tiekėjo',
    'unloading_material_text' => 'Atveža :material į :warehouse',
    'loading_product_text' => 'Išveža :product iš :warehouse',
    'unloading_workspace_text' => 'Atveža :material į :workspace',
    'loading_workspace_text' => 'Išveža :product iš :workspace',
    'warehouse_warehouse_text' => 'Perkelia užsakymą iš :warehouse į :another',
    'select material to unload' => 'Pasirinkite iškraunamą žaliavą',
    'select ramp to unload from' => 'Pasirinkite rampą nuo kurios bus iškraunama žaliava',
    'quantity to unload' => 'Kiekis kurį reikia iškrauti',
    'select order to load' => 'Pasirinkite pakraunamą užsakymą',
    'select ramp to load your product to' => 'Pasirinkite rampą nuo kurios krausite produktą',
    'select warehouse to load product from' => 'Pasirinkite sandėlį iš kurio krausite produktą',
    'quantity to load' => 'Kiekis kurį reikia pakrauti',
    'YES' => 'TAIP',
    'NO' => 'NE',
    'Back' => 'Atgal',
    'from' => 'Iš',
    'to' => 'Į',
    'Weeks loaded production' => 'Įvežta produkcija',
    'Weeks unloaded materials' => 'Išvežtos žaliavos',
    'Weeks unloaded production' => 'Išvežta produkcija',
    'Weeks loaded materials' => 'Ivežtos žaliavos',
    'Weeks loaders loaded production' => 'Išvežta iš darbo vietos',
    'Weeks loaders unloaded materials' => 'Iškrautos žaliavos',
    'Weeks loaders unloaded production' => 'Įvežta į darbo vietą',
    'Weeks loaders loaded materials' => 'Pakrauta produkcija',
    'production' => 'Produkcija',
    'map' => 'Žemėlapis',
    'Edit map settings' => 'Redaguoti žemėlapio nustatymus',
    'lang' => 'Platuma',
    'long' => 'Ilguma',
    'east' => 'Rytai',
    'west' => 'Vakarai',
    'north' => 'Šiaurė',
    'south' => 'Pietūs',
    'breakdowns' => 'Gedimai',
    'Newest alert' => 'Naujausi iškvietimai',
    'text field is not filled' => 'Gedimo aprašymas nebuvo įvestas',
    'minute' => 'Minutė',
    'minutes' => 'Minutės',
    'duration' => 'Trukmė',
    'fixed' => 'užbaigta',
    'All breakdowns' => 'Visi gedimai',
    'Called' => 'Iškvietė',
    'Description' => 'Aprašymas',
    'all' => 'Visi',
    'Alerts' => 'Iškvietimai',
    'Newest' => 'Naujausi',
    'create breakdown' => 'Sukurti iškvietimą',
    'new breakdown' => 'Naujas iškvietimą',
    'select alerted object' => 'Pasirinkite iškvietimo vietą',
    'Breakdowns statistics' => 'Gedimų statistika',
    'Months breakdowns' => 'Mėnesio gedimai',
    'Total breakdowns' => 'Viso gedimų',
    'Total breakdowns this month' => 'Šio mėnesio gedimai',
    'workspace_broken' => 'Darbo vietai reikia mechaniko',
    'tasks' => 'Užduotys',
    'new task for worker' => 'Nauja užduotis darbuotojui',
    'new task for workspace' => 'Nauja užduotis darbo vietai',
    'new task for loader' => 'Nauja užduotis krautuvui',
    'create new task' => 'Sukurti naują užduotį',
    'task description' => 'Užduoties aprašymas',
    'create task' => 'Sukurti užduotį',
    'Task for' => 'Užduotis skirta',
    'Object' => 'Objektas',
    'Task description' => 'Uždoties aprašymas',
    'for workspace' => 'Darbo vietai',
    'for worker' => 'Darbuotojui',
    'for loader' => 'Krautuvui',
    'All tasks' => 'Visos užduotys',
    'Close' => 'Uždaryti',
    'Loader broke' => 'Krautuvas sugedo',
    'Workspace broke' => 'Darbo vieta sugedo',
    'Most breakdowns' => 'Daugiausia gedimų',
    'Least breakdowns' => 'Mažiausiai gedimų',
    'loader rejected call' => 'krautuvas atmetė kvietimą',
    'call rejected' => 'Kvietimas atmestas',
    'Mechanic called' => 'Krautuvas sugedo reikia mechaniko',
    'Orders' => 'Užsakymai',
    'Create order' => 'Sukurti naują užsakymą',
    'Dimensions' => 'Išmatavimai',
    'Quantity made' => 'Pagamintas kiekis',
    'Target quantity' => 'Galutinis kiekis',
    'Heat No.' => 'Heat Nr.',
    'Deadline' => 'Terminas',
    'Created' => 'Užsakymas sukurtas',
    'Order notes' => 'Užsakymo pastabos',
    'create new order' => 'Sukurti naują užsakymą',
    'Select workspace to assign order to' => 'Pasirinkite kuriai darbo vietai priskirti užsakymą',
    'Select product that needs to be produced' => 'Pasirinkite produktą kurį reikės pagaminti',
    'Product dimensions' => 'Produkto išmatavimai',
    'create order' => 'Sukurti užsakymą',
    'Order No.' => 'Užsakymo Nr.',
    'Order ID' => 'Užsakymo ID',
    'edit order' => 'Redaguoti užsakymą',
    'Select order status' => 'Pasirinkite užsakymo būseną',
    'Paused' => 'Pristabdyta',
    'Finished' => 'Pabaigta',
    'no orders' => 'Šiai darbo vietai užsakymų nėra',
    'PDF error' => 'Klaida generuojant PDF failą. Prašome susisiekti su aptarnaujančia įmone.',
    'Order data' => 'Užsakymo duomenys',
    'order' => 'užsakymas',
    'settings' => 'Nustatymai',
    'Company email' => 'Įmonės El.paštas',
    'Company phone' => 'Įmonės telefonas',
    'Company website' => 'Įmonės tinklapis',
    'Company fax' => 'Įmonės faksas',
    'street' => 'Gatvė',
    'city' => 'Miestas',
    'country' => 'Šalis',
    'zip_code' => 'Zip kodas',
    'company email' => 'Įmonės el.paštas ',
    'Add email' => 'Pridėti El.paštą',
    'Email' => 'El.paštas',
    'Phone' => 'Telefonas',
    'Fax' => 'Faksas',
    'Address' => 'Adresas',
    'Website' => 'Tinklapis',
    'Transfer production' => 'Pervežti produkciją',
    'warehouse to transfer' => 'Pasirinkite į kurį sandėlį norėtumėte perkelti',
    'product to transfer' => 'Pasinkite kurį užsakymą noretumėte perkelti',
    'transfer' => 'Perkelti',
    'Product quantity' => 'Produkto kiekis',
    'Select loader' => 'Pasirinkite krautuvą',
    'Additional work' => 'Papildomas darbas',
    'work description' => 'Darbo aprašymas',
    'order_number' => 'Užsakymo numeris',
    'Workspace fixed' => 'Darbo vieta yra sutvarkyta',
    'Orders' => 'Užsakymai',
    'Transfer orders' => 'Pervežti užsakymus',
];